<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOV-KA-4wn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="emojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-Nu-8H3">
                                <rect key="frame" x="-1" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzB-Nu-8H3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4BU-7u-vzU"/>
                            <constraint firstItem="qzB-Nu-8H3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4vb-eK-dDL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzB-Nu-8H3" secondAttribute="bottom" id="SHk-fs-R6N"/>
                            <constraint firstAttribute="trailing" secondItem="qzB-Nu-8H3" secondAttribute="trailing" id="qRq-2I-81A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsc-uW-wr5"/>
                    <connections>
                        <outlet property="tableView" destination="qzB-Nu-8H3" id="AAQ-Un-xCv"/>
                        <segue destination="1wv-0u-Hq5" kind="show" identifier="moveSegue" id="ARW-Qc-8cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="yiA-uW-1HH">
            <objects>
                <viewController id="1wv-0u-Hq5" customClass="DefinitionViewController" customModule="emojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlE-4g-I7V"/>
                        <viewControllerLayoutGuide type="bottom" id="GLL-87-gUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVF-ML-xT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-GY-RdK">
                                <rect key="frame" x="68" y="94" width="239" height="263"/>
                                <fontDescription key="fontDescription" type="system" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-BQ-ep6">
                                <rect key="frame" x="166.5" y="412" width="42" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-Q0-MBy">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rio-Q0-MBy" firstAttribute="centerX" secondItem="sUC-BQ-ep6" secondAttribute="centerX" id="9TX-lL-mRI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7O0-GY-RdK" firstAttribute="top" secondItem="dlE-4g-I7V" secondAttribute="bottom" constant="30" id="9Gi-lW-pFd"/>
                            <constraint firstItem="sUC-BQ-ep6" firstAttribute="centerX" secondItem="iVF-ML-xT3" secondAttribute="centerX" id="tR4-bR-vFT"/>
                            <constraint firstItem="7O0-GY-RdK" firstAttribute="centerX" secondItem="iVF-ML-xT3" secondAttribute="centerX" id="tUB-aj-n5o"/>
                            <constraint firstItem="Rio-Q0-MBy" firstAttribute="top" secondItem="7O0-GY-RdK" secondAttribute="bottom" constant="55" id="uFx-e9-TBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="Rio-Q0-MBy" id="HnZ-R9-N7m"/>
                        <outlet property="emojiLabel" destination="7O0-GY-RdK" id="hSz-ib-lce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeu-fQ-V3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGV-PX-lLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOV-KA-4wn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YV6-sn-M4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uWw-zb-eUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgZ-zK-SVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
